@import '~antd/dist/antd.less';

.pageContainer {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

.trigger {
  display: flex;
  justify-content: flex-end;
}

.profile {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.profileInfo {
  display: flex;
  justify-content: space-between;
}

.posts {
  width: 100%;
  border: 2px solid blueviolet;
  border-radius: 3%;
  margin-top: 15px;
  padding: 5px;
  width: 500px;
  height: 100px;
}



.info {
  width: 350px;
  padding: 5px;
  margin-top: 10px;
  border: 2px solid blueviolet;
  border-radius: 3%;
}